2025-05-22 12:46:16.513 +02:00 [INF] Beginnig to create parsing structure matching...
2025-05-22 12:46:16.828 +02:00 [INF] Read all structure defining ontology graphs.
2025-05-22 12:46:16.830 +02:00 [INF] Merging all input graphs...
2025-05-22 12:46:16.881 +02:00 [INF] Creating owl inheritance tree from merged graphs...
2025-05-22 12:46:19.475 +02:00 [INF] Dynamically created owl class tree
2025-05-22 12:46:19.475 +02:00 [INF] Creating c# class inheritance tree from classes known to the assembly...
2025-05-22 12:46:19.634 +02:00 [INF] Dynamically created c# class tree
2025-05-22 12:46:19.685 +02:00 [INF] ##########################################
2025-05-22 12:46:19.685 +02:00 [INF] Created parsing structure for owl classes.
2025-05-22 12:46:19.695 +02:00 [INF] 91 classes could be mapped correctly
2025-05-22 12:46:19.695 +02:00 [INF] 50 were not mapped correctly
2025-05-22 12:46:19.695 +02:00 [INF] ##########################################
2025-05-22 12:46:19.700 +02:00 [WRN] Could not map AbstractState correctly, mapped with State instead
2025-05-22 12:46:19.702 +02:00 [WRN] Could not map AbstractDoState correctly, mapped with State instead
2025-05-22 12:46:19.702 +02:00 [WRN] Could not map AbstractReceiveState correctly, mapped with State instead
2025-05-22 12:46:19.702 +02:00 [WRN] Could not map AbstractSendState correctly, mapped with State instead
2025-05-22 12:46:19.702 +02:00 [WRN] Could not map GeneralAbstractState correctly, mapped with State instead
2025-05-22 12:46:19.702 +02:00 [WRN] Could not map AbstractMessageExchange correctly, mapped with ALPSSIDComponent instead
2025-05-22 12:46:19.702 +02:00 [WRN] Could not map AbstractLayer correctly, mapped with ModelLayer instead
2025-05-22 12:46:19.702 +02:00 [WRN] Could not map BaseLayer correctly, mapped with ModelLayer instead
2025-05-22 12:46:19.702 +02:00 [WRN] Could not map ExtensionLayer correctly, mapped with ModelLayer instead
2025-05-22 12:46:19.702 +02:00 [WRN] Could not map GuardLayer correctly, mapped with ModelLayer instead
2025-05-22 12:46:19.702 +02:00 [WRN] Could not map MacroLayer correctly, mapped with ModelLayer instead
2025-05-22 12:46:19.702 +02:00 [WRN] Could not map AbstractPASSTransition correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.704 +02:00 [WRN] Could not map AdviceTransitionType correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.705 +02:00 [WRN] Could not map AdviceDoTransistion correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.705 +02:00 [WRN] Could not map AdviceReceiveTransition correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.705 +02:00 [WRN] Could not map AdviceSendTransition correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.705 +02:00 [WRN] Could not map FinalizedTransitionType correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.705 +02:00 [WRN] Could not map FinalizedDoTransition correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.706 +02:00 [WRN] Could not map FinalizedReceiveTransition correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.706 +02:00 [WRN] Could not map FinalizedSendTransition correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.706 +02:00 [WRN] Could not map FlowRestrictor correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.706 +02:00 [WRN] Could not map PrecedenceTransitionType correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.707 +02:00 [WRN] Could not map PrecedenceDoTransition correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.707 +02:00 [WRN] Could not map PrecedenceReceiveTransition correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.707 +02:00 [WRN] Could not map PrecedenceSendTransition correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.707 +02:00 [WRN] Could not map TriggerTransitionType correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.707 +02:00 [WRN] Could not map TriggerDoTransition correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.708 +02:00 [WRN] Could not map TriggerReceiveTransition correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.708 +02:00 [WRN] Could not map TriggerSendTransition correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.709 +02:00 [WRN] Could not map FinalizedState correctly, mapped with ALPSSBDComponent instead
2025-05-22 12:46:19.709 +02:00 [WRN] Could not map MandatoryToEndChoiceSegmentPath correctly, mapped with ChoiceSegmentPath instead
2025-05-22 12:46:19.709 +02:00 [WRN] Could not map MandatoryToStartChoiceSegmentPath correctly, mapped with ChoiceSegmentPath instead
2025-05-22 12:46:19.709 +02:00 [WRN] Could not map OptionalToEndChoiceSegmentPath correctly, mapped with ChoiceSegmentPath instead
2025-05-22 12:46:19.709 +02:00 [WRN] Could not map OptionalToStartChoiceSegmentPath correctly, mapped with ChoiceSegmentPath instead
2025-05-22 12:46:19.709 +02:00 [WRN] Could not map EndState correctly, mapped with State instead
2025-05-22 12:46:19.709 +02:00 [WRN] Could not map InitialStateOfBehavior correctly, mapped with State instead
2025-05-22 12:46:19.710 +02:00 [WRN] Could not map ReminderTransition correctly, mapped with TimeTransition instead
2025-05-22 12:46:19.710 +02:00 [WRN] Could not map CalendarBasedReminderTransition correctly, mapped with TimeTransition instead
2025-05-22 12:46:19.710 +02:00 [WRN] Could not map TimeBasedReminderTransition correctly, mapped with TimeTransition instead
2025-05-22 12:46:19.710 +02:00 [WRN] Could not map TimerTransition correctly, mapped with TimeTransition instead
2025-05-22 12:46:19.711 +02:00 [WRN] Could not map BusinessDayTimerTransition correctly, mapped with TimeTransition instead
2025-05-22 12:46:19.711 +02:00 [WRN] Could not map DayTimeTimerTransition correctly, mapped with TimeTransition instead
2025-05-22 12:46:19.711 +02:00 [WRN] Could not map YearMonthTimerTransition correctly, mapped with TimeTransition instead
2025-05-22 12:46:19.711 +02:00 [WRN] Could not map ReminderEventTransitionCondition correctly, mapped with TimeTransitionCondition instead
2025-05-22 12:46:19.711 +02:00 [WRN] Could not map CalendarBasedReminderTransitionCondition correctly, mapped with TimeTransitionCondition instead
2025-05-22 12:46:19.711 +02:00 [WRN] Could not map TimeBasedReminderTransitionCondition correctly, mapped with TimeTransitionCondition instead
2025-05-22 12:46:19.711 +02:00 [WRN] Could not map TimerTransitionCondition correctly, mapped with TimeTransitionCondition instead
2025-05-22 12:46:19.712 +02:00 [WRN] Could not map BusinessDayTimerTransitionCondition correctly, mapped with TimeTransitionCondition instead
2025-05-22 12:46:19.712 +02:00 [WRN] Could not map DayTimeTimerTransitionCondition correctly, mapped with TimeTransitionCondition instead
2025-05-22 12:46:19.712 +02:00 [WRN] Could not map YearMonthTimerTransitionCondition correctly, mapped with TimeTransitionCondition instead
2025-05-22 12:46:19.712 +02:00 [WRN] Could not map AbstractSubject correctly, mapped with ALPSSIDComponent instead
2025-05-22 12:46:19.712 +02:00 [WRN] Could not map AbstractMultiSubject correctly, mapped with ALPSSIDComponent instead
2025-05-22 12:46:19.712 +02:00 [WRN] Could not map AbstractSingleSubject correctly, mapped with ALPSSIDComponent instead
2025-05-22 12:46:19.713 +02:00 [WRN] Could not map BiDirectionalCommunicationChannel correctly, mapped with CommunicationChannel instead
2025-05-22 12:46:19.713 +02:00 [WRN] Could not map UniDirectionalCommunicationChannel correctly, mapped with CommunicationChannel instead
2025-05-22 12:46:19.713 +02:00 [WRN] Could not map FinalizedMessageExchange correctly, mapped with ALPSSIDComponent instead
2025-05-22 12:46:19.713 +02:00 [WRN] Could not map StartSubject correctly, mapped with Subject instead
2025-05-22 12:46:19.713 +02:00 [WRN] Could not map InputPoolConstraintHandlingStrategy correctly, mapped with InteractionDescribingComponent instead
2025-05-22 12:46:19.713 +02:00 [WRN] Could not map DynamicSubjectExecutionMapping correctly, mapped with SubjectExecutionMapping instead
2025-05-22 12:46:19.713 +02:00 [WRN] Could not map StaticSubjectExecutionMapping correctly, mapped with SubjectExecutionMapping instead
2025-05-22 12:46:19.713 +02:00 [INF] Finished class mapping
2025-05-22 12:46:19.787 +02:00 [INF] Done reading the new File: C:\Users\oster\Source\Repos\PASS_Workflow_Engine\PASS_Workflow_Engine.Server\UploadFolder\Urlaubsantrag_Discord_Übung.owl
